{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello world!, Production",
  "InitialConfiguration": {
    "User": {
      "Name": "Usuario",
      "LastName": "Test",
      "Identification": "0123456789",
      "EmailAddress": "user@test.com"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
