{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello world!, Production",
  "InitialConfiguration": {
    "User": {
      "FirstName": "user",
      "LastName": "root",
      "Identification": "0123456789",
      "EmailAddress": "user@root.com",
      "Password":  "userroot"
    }
  },
  "Jwt": {
    "SecretKey": "FiP_5a2W72$Z;.h!#(5v*ut89R8l/.t+{,%G£{w/y)WW]Yw3zD",
    "ExpirationInMinutes": 30,
    "Issuer": "http://localhost:5238",
    "Audience": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
